# hackerrank

./: pom.xml
JavaMagazine/src/com/oracle/quize/: PatternSplitAsStream.java
calendar/: pom.xml
calendar/src/main/java/ir.hajk1.calendar/: JalaiCalandar.java
java-magazine/: pom.xml
misc/: pom.xml
misc/src/main/java/ir/hajk1/codility/: BinaryDivide.java  BinaryGap.java  LRUCache.java  PhotoSort.java  RomanNumbers.java  ShiftingTable.java  SmallestPositiveInteger.java  StrJoinLongest.java  StrReplace.java
misc/src/main/java/ir/hajk1/hackerrank/: BtejChallenge.java  BtejReconcil.java  FizzBuzz.java  HashMapFindMaxValueKey.java  LongestSubstr.java  MapSample5.java  MaximumPassenger.java  Morse.java  NavanChallenge.java  ReversePolishNotation.java  SampleHashmap.java  StringSearch.java  Test.java  TestStringEncoding.java  Tv.java  WinningCard.java
misc/src/main/java/ir/hajk1/istanbuljug/: Merhaba.java
misc/src/main/java/ir/hajk1/leetcode/: AllOne.java  AllOne2.java  Anagram.java  AnagramString.java  BTreeSmallestString.java  ListNode.java  MyAtoi.java  Palindrome.java  PalindromeSubStr.java  ReverseInt.java
misc/src/main/java/ir/hajk1/linkedin/: Sample.java
misc/src/main/resources/: applicationResouce.properties  navanChallenge.txt
misc/src/test/java/ir/hajk1/codility/: AllOneTest.java  AtoiTest.java  BTreeSmallestStringTest.java  BinaryDivideTest.java  DinningTableShiftTest.java  LRUCacheTest.java
redison/: pom.xml
redison/src/main/java/ir.hajk1.redison/: Application.java
spring-ws-client/: pom.xml
spring-ws-client/src/main/resources/schema/xjb/: sample.xjb
springSoapConsumer/: pom.xml
springSoapConsumer/src/main/java/ir/dpi/cm/: Application.java  CmClient.java  CmConfiguration.java
springSoapConsumer/src/main/resources/: cmservices.wsdl  log4j2.xml
src/main/java/: TESTENC.java
src/main/java/ir/hajk1/hackerrank/: ArrayTest.java  CustomRegister.java  EbcdicConvertor.java  JavaStack.java  MapSample5.java  Maze4.java  ProducerExtendsConsumerSupper.java  Test.java  TestEncoding.java
zipUtils/: pom.xml
zipUtils/src/main/java/ir/hajk1/zipUtils/: TestGzip.java
zos/: pom.xml
zos/src/main/java/ir/hajk1/zos/: TestMd5.java
