<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hackerrank</artifactId>
    <groupId>ir.hajk1</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-ws-client</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-nv</arg>
          </args>
          <extension>true</extension>
          <forceRegenerate>true</forceRegenerate>
          <bindingDirectory>${basedir}/src/main/resources/schema/xjb</bindingDirectory>
          <bindingIncludes>
            <include>*.xjb</include>
          </bindingIncludes>
          <schemaLanguage>WSDL</schemaLanguage>
          <generatePackage>ir.dpi.shaparak.settlement.proxy.model</generatePackage>
          <schemas>
            <schema>
              <url>http://10.10.15.196:9091/cmservices?wsdl</url>
            </schema>
          </schemas>
          <debug>true</debug>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>